<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Website</title>
</head>
<body>
  
  <h1>Vincent Nguyen</h1>
  
  <nag class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nag>

  <main>
    <h3>This is the Contact Page</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus natus sunt veniam temporibus hic nesciunt laudantium quod obcaecati iure aliquid provident eos consequuntur quia, excepturi eum ut aperiam! Laborum, tempore!</p>  
  </main>
</body>
</html>